# Connect to Supabase via connection pooling with Supavisor. If you are using local postgres both will be same.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
        